#*************************************************************
#*
#* Author :      SecuGen Corporation
#* Description : FPLibTest Makefile
#* Copyright(c): 2009 SecuGen Corporation, All rights reserved
#* date        person   comments
#* ======================================================
#* 12/10/2009  driley   initial release
#*
#*************************************************************

CFLAGS = -Wall -O
INCPATH = -I./ -I../include

OBJS=	main.o

SRCS=	main.cpp

TARGET = ../bin/$(PORT)/multidev

all : $(TARGET)

$(TARGET) : $(OBJS)
	$(CXX) -o $@ $(OBJS) $(LIBS) -lsgfplib


.cc.o :
	$(CXX) $(FLAGS) $(INCPATH) -c $<

.c.o :
	$(CXX) $(FLAGS) $(INCPATH) -c $<

.cpp.o :
	$(CXX) $(FLAGS) $(INCPATH) -c $<

dep :
	gccmakedep $(INCPATH) $(SRCS)

clean :
	rm -rf *.raw *.min $(OBJS) $(TARGET) core
	rm -rf $(PORT)
	mkdir $(PORT)

