# secure-voting-

./: .gitignore  DEPLOYMENT_GUIDE.md  Dockerfile  README.md  asset-manifest.json  index.html  manage_users.sh  package-lock.json  package.json  reset_election.sh  run_server_v2.sh  setup_sdk.sh  tmux_votechain.sh  update_network_ip.sh
FDx SDK Pro for Windows v4.21_J1.12/FDx SDK Pro for Java 1.12/: build_samples.bat  readme.txt  run_JSGD.bat  run_JSGFPLibTest.bat  run_JSGMultiDeviceTest.bat
FDx SDK Pro for Windows v4.21_J1.12/FDx SDK Pro for Java 1.12/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
FDx SDK Pro for Windows v4.21_J1.12/FDx SDK Pro for Java 1.12/netbeans_sample/: build.xml
FDx SDK Pro for Windows v4.21_J1.12/FDx SDK Pro for Java 1.12/netbeans_sample/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
FDx SDK Pro for Windows v4.21_J1.12/FDx SDK Pro for Windows v4.21/: folder-structure.txt
FDx SDK Pro for Windows v4.21_J1.12/FDx SDK Pro for Windows v4.21/Inc/: sgfplib.h
FDx SDK Pro for Windows v4.21_J1.12/FDx SDK Pro for Windows v4.21/Lib/i386/: sgfplib.exp  sgfplib.lib
FDx SDK Pro for Windows v4.21_J1.12/FDx SDK Pro for Windows v4.21/Lib/x64/: sgfplib.exp  sgfplib.lib
FDx_SDK_Pro_Linux_v4.0c/FDx SDK Pro for Linux v4.0c/FDx_SDK_PRO_LINUX4_X64_4_0_0/: readme.txt
FDx_SDK_Pro_Linux_v4.0c/FDx SDK Pro for Linux v4.0c/FDx_SDK_PRO_LINUX4_X64_4_0_0/auto_on/: Makefile.linux.common
FDx_SDK_Pro_Linux_v4.0c/FDx SDK Pro for Linux v4.0c/FDx_SDK_PRO_LINUX4_X64_4_0_0/auto_on_callback/: Makefile
FDx_SDK_Pro_Linux_v4.0c/FDx SDK Pro for Linux v4.0c/FDx_SDK_PRO_LINUX4_X64_4_0_0/fake_test/: Makefile
FDx_SDK_Pro_Linux_v4.0c/FDx SDK Pro for Linux v4.0c/FDx_SDK_PRO_LINUX4_X64_4_0_0/fpmatcher/: callbacks.cpp  callbacks.h  interface.h
FDx_SDK_Pro_Linux_v4.0c/FDx SDK Pro for Linux v4.0c/FDx_SDK_PRO_LINUX4_X64_4_0_0/java/: run_autoon.sh
FDx_SDK_Pro_Linux_v4.0c/FDx SDK Pro for Linux v4.0c/FDx_SDK_PRO_LINUX4_X64_4_0_0/python/: run_autoon.sh
FDx_SDK_Pro_Linux_v4.0c/FDx SDK Pro for Linux v4.0c/FDx_SDK_PRO_LINUX4_X64_4_0_0/sgd2/: Makefile.linux.common
FDx_SDK_Pro_Linux_v4.0c/FDx SDK Pro for Linux v4.0c/FDx_SDK_PRO_LINUX4_X86_4_0_0_REV2/: readme.txt
FDx_SDK_Pro_Linux_v4.0c/FDx SDK Pro for Linux v4.0c/FDx_SDK_PRO_LINUX_PI_armv6l_3_8_10/: readme.txt
FDx_SDK_Pro_Linux_v4.0c/FDx SDK Pro for Linux v4.0c/FDx_SDK_PRO_LINUX_PI_armv7l_3_8_8/: readme.txt
backend/: pom.xml  pom.xml~
backend-ml/: requirements.txt
backend-ml/api/: main.py
backend-ml/api/routes/: enroll.py  verify.py  vote.py
backend-ml/models/: README.md  training_history.json
backend-ml/src/: __init__.py  dataset.py  matcher.py  model.py  pipeline.py  sdk_matcher.py  train.py
backend-ml/src/sdk/: pysgfplib.py
backend/src/main/resources/: application.properties
chaincode/: .fabricignore  dependency-reduced-pom.xml
chaincode/clean_cc/: pom.xml
chaincode/clean_cc/src/main/java/com/voting/chaincode/: Candidate.java  VoteRecord.java  Voter.java  VotingChaincode.java  VotingContract.java
docker/: Dockerfile  docker-compose-network.yml
docs/: NETWORK_UPDATE_GUIDE.md  README.md  add_modify_elections.md  admin_guide.md  how_to_prove_blockchain_votes.md  service_status_guide.md  step_by_step_voting_guide.md  windows_laptop_setup.md
docs/database_guide/: creating_admin.md  factory_reset.md  remove_user_manual.md  schema_guide.md
docs/low-level/: add_user_manual.md  adding_candidates.md  fingerprint_pipeline.md  manual_processes_index.md  preserve_blockchain_data.md  updating_seed_scripts.md  viewing_blockchain_raw_data.md
frontend/: .gitignore  package-lock.json  package.json  package.json~
frontend/public/: index.html
frontend/src/: App.js
frontend/src/pages/: AdminDashboard.jsx  ElectionDetail.jsx  Homepage.jsx  LoginPage.jsx  MyVotesPage.jsx  PricingPage.jsx  ProfilePage.jsx  SignupPage.jsx  SignupPage_original.jsx
frontend/src/styles/: AdminDashboard.css  ElectionDetail.css  Homepage.css  LoginPage.css  MyVotesPage.css  PricingPage.css  ProfilePage.css  SignupPage.css
frontend/src/utils/: authFetch.js
network/: configtx.yaml  core.yaml  crypto-config.yaml  docker-compose.yaml
network/channel-artifacts/: Org1MSPanchors.tx  electionchannel.tx  genesis.block
scanner-service/: dependency-reduced-pom.xml  pom.xml
scanner-service/src/main/java/com/votechain/scanner/: ScannerService.java
scripts/: seed_data.sh  start_backend.sh  start_frontend.sh  start_ml.sh  start_network.sh  stop_network.sh
src/: App.js
src/component/: Footer.jsx
src/pages/: ElectionDetail.jsx  Homepage.jsx  LoginPage.jsx
src/styles/: ElectionDetail.css  Homepage.css  LoginPage.css
static/css/: main.01136149.css  main.01136149.css.map  main.365ee3ff.css  main.365ee3ff.css.map  main.477af8a4.css  main.477af8a4.css.map  main.5d1a9503.css  main.5d1a9503.css.map  main.5e4fdd68.css  main.5e4fdd68.css.map  main.77bec634.css  main.77bec634.css.map  main.7b38a38d.css  main.7b38a38d.css.map  main.8f484a7c.css  main.8f484a7c.css.map  main.d16d1d52.css  main.d16d1d52.css.map  main.f74f8efe.css  main.f74f8efe.css.map
static/js/: 317.72408b09.chunk.js  317.72408b09.chunk.js.map  453.233e8a43.chunk.js  453.233e8a43.chunk.js.map  main.15358a63.js  main.15358a63.js.map  main.1c262d66.js  main.1c262d66.js.map  main.1ce71784.js  main.1ce71784.js.map  main.2302e98d.js  main.2302e98d.js.map  main.24bb9e0e.js  main.24bb9e0e.js.map  main.3de7e3f0.js  main.3de7e3f0.js.map  main.73d614fa.js  main.73d614fa.js.map  main.78fc6489.js  main.78fc6489.js.map  main.850ce795.js  main.850ce795.js.map  main.922e99df.js  main.922e99df.js.map  main.a7f11444.js  main.a7f11444.js.map  main.abbf178d.js  main.abbf178d.js.map  main.d7e65d32.js  main.d7e65d32.js.map  main.d984aac6.js  main.d984aac6.js.map  main.e415a194.js  main.e415a194.js.map  main.e831fe7d.js  main.e831fe7d.js.map  main.f0d2e47d.js  main.f0d2e47d.js.map  main.f5ad8804.js  main.f5ad8804.js.map  (+4 more)
(+362 files in other folders)
