#*************************************************************
#*
#* Author :      SecuGen Corporation
#* Description : FPMatcher Makefile
#* Copyright(c): 2004 SecuGen Corporation, All rights reserved
#* History :
#* date        person   comments
#* ======================================================
#*
#*
#*************************************************************
#GTK1.0##########################
#CFLAGS = -D__LINUX
#INCPATH = -I./ -I../include `gtk-config --cflags`
#LIBS =  -L../lib/$(PORT) `gtk-config --libs`
#################################
#GTK1.2##########################
CFLAGS = -D__LINUX -D__GTK12
#CFLAGS += -D_DEBUG
INCPATH = -I./ -I../include `pkg-config --cflags gtk+-2.0`
LIBS =  -L../lib/$(PORT) `pkg-config --libs gtk+-2.0`
#################################

OBJS=	main.o \
	interface.o \
	callbacks.o \
	configure.o

SRCS = main.cpp \
	interface.cpp \
	callbacks.cpp \
	configure.cpp


TARGET = ../bin/$(PORT)/fpmatcher

all : $(TARGET)

$(TARGET) : $(OBJS)
	$(CXX) -o $@ $(OBJS) $(LIBS) -lsgfplib

.cc.o :
	$(CXX) $(CFLAGS) $(INCPATH) -c $<

.c.o :
	$(CXX) $(CFLAGS) $(INCPATH) -c $<

.cpp.o :
	$(CXX) $(CFLAGS) $(INCPATH) -c $<

dep :
	gccmakedep $(INCPATH) $(SRCS)

clean :
	rm -rf *.raw $(OBJS) $(TARGET)
