FDx-SDK-Pro-for-Windows-v4.21
в”њв”Ђв”Ђ Documents
в”‚В В  в”њв”Ђв”Ђ FDx SDK Pro .NET Programming Manual (Windows) (SG1-0030B-018).pdf
в”‚В В  в”њв”Ђв”Ђ FDx SDK Pro Programming Manual (SG1-0030A-025).pdf
в”‚В В  в””в”Ђв”Ђ How to Develop Applications Compatible with All SecuGen USB Readers (SG1-0030D-001).pdf
в”њв”Ђв”Ђ DotNET
в”‚В В  в”њв”Ђв”Ђ Bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ i386
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.txt
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SecuGen.FDxSDKPro.DotNet.Windows.dll
в”‚В В  в”‚В В  в””в”Ђв”Ђ x64
в”‚В В  в”‚В В      в”њв”Ђв”Ђ README.txt
в”‚В В  в”‚В В      в””в”Ђв”Ђ SecuGen.FDxSDKPro.DotNet.Windows.dll
в”‚В В  в””в”Ђв”Ђ Samples
в”‚В В      в””в”Ђв”Ђ C#
в”‚В В          в”њв”Ђв”Ђ Matching
в”‚В В          в””в”Ђв”Ђ MatchingUAIR
в”њв”Ђв”Ђ DotNETFramework
в”‚В В  в”њв”Ђв”Ђ Bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ i386
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.txt
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SecuGen.FDxSDKPro.Windows.dll
в”‚В В  в”‚В В  в””в”Ђв”Ђ x64
в”‚В В  в”‚В В      в”њв”Ђв”Ђ README.txt
в”‚В В  в”‚В В      в””в”Ђв”Ђ SecuGen.FDxSDKPro.Windows.dll
в”‚В В  в””в”Ђв”Ђ Samples
в”‚В В      в”њв”Ђв”Ђ C#
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Matching
в”‚В В      в”‚В В  в”њв”Ђв”Ђ MatchingAnsi
в”‚В В      в”‚В В  в””в”Ђв”Ђ MatchingUAIR
в”‚В В      в””в”Ђв”Ђ VB.NET
в”‚В В          в””в”Ђв”Ђ Matching
в”њв”Ђв”Ђ Inc
в”‚В В  в””в”Ђв”Ђ sgfplib.h
в”њв”Ђв”Ђ Lib
в”‚В В  в”њв”Ђв”Ђ i386
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sgfplib.exp
в”‚В В  в”‚В В  в””в”Ђв”Ђ sgfplib.lib
в”‚В В  в””в”Ђв”Ђ x64
в”‚В В      в”њв”Ђв”Ђ sgfplib.exp
в”‚В В      в””в”Ђв”Ђ sgfplib.lib
в”њв”Ђв”Ђ Samples
в”‚В В  в””в”Ђв”Ђ VisualC++
в”‚В В      в”њв”Ђв”Ђ DeviceTest
в”‚В В      в”‚В В  в”њв”Ђв”Ђ DeviceTest.sln
в”‚В В      в”‚В В  в”њв”Ђв”Ђ DeviceTest.vcxproj
в”‚В В      в”‚В В  в”њв”Ђв”Ђ DeviceTest.vcxproj.filters
в”‚В В      в”‚В В  в”њв”Ђв”Ђ DibClass.cpp
в”‚В В      в”‚В В  в”њв”Ђв”Ђ DibClass.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ReadMe.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ StdAfx.cpp
в”‚В В      в”‚В В  в”њв”Ђв”Ђ StdAfx.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ i386
в”‚В В      в”‚В В  в”њв”Ђв”Ђ res
в”‚В В      в”‚В В  в”њв”Ђв”Ђ resource.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ sgdvc.cpp
в”‚В В      в”‚В В  в”њв”Ђв”Ђ sgdvc.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ sgdvc.rc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ sgdvcDlg.cpp
в”‚В В      в”‚В В  в”њв”Ђв”Ђ sgdvcDlg.h
в”‚В В      в”‚В В  в””в”Ђв”Ђ x64
в”‚В В      в”њв”Ђв”Ђ Matching
в”‚В В      в”‚В В  в”њв”Ђв”Ђ DibClass.cpp
в”‚В В      в”‚В В  в”њв”Ђв”Ђ DibClass.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ReadMe.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ StdAfx.cpp
в”‚В В      в”‚В В  в”њв”Ђв”Ђ StdAfx.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ i386
в”‚В В      в”‚В В  в”њв”Ђв”Ђ matching.cpp
в”‚В В      в”‚В В  в”њв”Ђв”Ђ matching.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ matching.rc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ matching.sln
в”‚В В      в”‚В В  в”њв”Ђв”Ђ matching.vcproj
в”‚В В      в”‚В В  в”њв”Ђв”Ђ matching.vcxproj
в”‚В В      в”‚В В  в”њв”Ђв”Ђ matching.vcxproj.filters
в”‚В В      в”‚В В  в”њв”Ђв”Ђ matching.vcxproj.user
в”‚В В      в”‚В В  в”њв”Ђв”Ђ matchingDlg.cpp
в”‚В В      в”‚В В  в”њв”Ђв”Ђ matchingDlg.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ res
в”‚В В      в”‚В В  в”њв”Ђв”Ђ resource.h
в”‚В В      в”‚В В  в””в”Ђв”Ђ x64
в”‚В В      в”њв”Ђв”Ђ MatchingAnsi
в”‚В В      в”‚В В  в”њв”Ђв”Ђ DibClass.cpp
в”‚В В      в”‚В В  в”њв”Ђв”Ђ DibClass.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ MatchingANSI.rc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ MatchingAnsi.sln
в”‚В В      в”‚В В  в”њв”Ђв”Ђ MatchingAnsi.vcxproj
в”‚В В      в”‚В В  в”њв”Ђв”Ђ MatchingAnsi.vcxproj.filters
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ReadMe.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ StdAfx.cpp
в”‚В В      в”‚В В  в”њв”Ђв”Ђ StdAfx.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ i386
в”‚В В      в”‚В В  в”њв”Ђв”Ђ matchingANSI.cpp
в”‚В В      в”‚В В  в”њв”Ђв”Ђ matchingANSI.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ matchingANSIDlg.cpp
в”‚В В      в”‚В В  в”њв”Ђв”Ђ matchingansidlg.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ res
в”‚В В      в”‚В В  в”њв”Ђв”Ђ resource.h
в”‚В В      в”‚В В  в””в”Ђв”Ђ x64
в”‚В В      в”њв”Ђв”Ђ MatchingISO
в”‚В В      в”‚В В  в”њв”Ђв”Ђ DibClass.cpp
в”‚В В      в”‚В В  в”њв”Ђв”Ђ DibClass.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ MatchingISO.cpp
в”‚В В      в”‚В В  в”њв”Ђв”Ђ MatchingISO.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ MatchingISO.rc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ MatchingISODlg.cpp
в”‚В В      в”‚В В  в”њв”Ђв”Ђ MatchingISODlg.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ReadMe.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ StdAfx.cpp
в”‚В В      в”‚В В  в”њв”Ђв”Ђ StdAfx.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ i386
в”‚В В      в”‚В В  в”њв”Ђв”Ђ matchingISO.sln
в”‚В В      в”‚В В  в”њв”Ђв”Ђ matchingISO.vcproj
в”‚В В      в”‚В В  в”њв”Ђв”Ђ matchingISO.vcxproj
в”‚В В      в”‚В В  в”њв”Ђв”Ђ matchingISO.vcxproj.filters
в”‚В В      в”‚В В  в”њв”Ђв”Ђ res
в”‚В В      в”‚В В  в”њв”Ђв”Ђ resource.h
в”‚В В      в”‚В В  в””в”Ђв”Ђ x64
в”‚В В      в””в”Ђв”Ђ MatchingUAIR
в”‚В В          в”њв”Ђв”Ђ DibClass.cpp
в”‚В В          в”њв”Ђв”Ђ DibClass.h
в”‚В В          в”њв”Ђв”Ђ StdAfx.cpp
в”‚В В          в”њв”Ђв”Ђ StdAfx.h
в”‚В В          в”њв”Ђв”Ђ i386
в”‚В В          в”њв”Ђв”Ђ matching.vcxproj.filters
в”‚В В          в”њв”Ђв”Ђ matchingUAIR.cpp
в”‚В В          в”њв”Ђв”Ђ matchingUAIR.h
в”‚В В          в”њв”Ђв”Ђ matchingUAIR.rc
в”‚В В          в”њв”Ђв”Ђ matchingUAIR.sln
в”‚В В          в”њв”Ђв”Ђ matchingUAIR.vcxproj
в”‚В В          в”њв”Ђв”Ђ matchingUAIRDlg.cpp
в”‚В В          в”њв”Ђв”Ђ matchingUAIRDlg.h
в”‚В В          в”њв”Ђв”Ђ res
в”‚В В          в”њв”Ђв”Ђ resource.h
в”‚В В          в””в”Ђв”Ђ x64
в””в”Ђв”Ђ bin
    в”њв”Ђв”Ђ i386
    в”‚В В  в”њв”Ђв”Ђ sgbledev.dll
    в”‚В В  в”њв”Ђв”Ђ sgfdusda.dll
    в”‚В В  в”њв”Ђв”Ђ sgfpamx.dll
    в”‚В В  в”њв”Ђв”Ђ sgfplib.dll
    в”‚В В  в””в”Ђв”Ђ sgwsqlib.dll
    в””в”Ђв”Ђ x64
        в”њв”Ђв”Ђ sgbledev.dll
        в”њв”Ђв”Ђ sgfdusdax64.dll
        в”њв”Ђв”Ђ sgfpamx.dll
        в”њв”Ђв”Ђ sgfplib.dll
        в””в”Ђв”Ђ sgwsqlib.dll

49 directories, 98 files
